<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/popularMoviesFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.andryoga.phonepenitin.ui.popularMovies.PopularMoviesFragment"
        android:label="PopularMoviesFragment"
        tools:layout="@layout/popular_movies_fragment">
        <action
            android:id="@+id/action_popularMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.andryoga.phonepenitin.ui.popularMovies.details.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="long" />
    </fragment>
</navigation>